# Primary Member (Port 27017)
storage:
  dbPath: ./data/rs0
  journal:
    enabled: true

systemLog:
  destination: file
  path: ./data/logs/mongod-rs0.log
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1

replication:
  replSetName: urlshortener-rs

processManagement:
  fork: true
  pidFilePath: ./data/mongod-rs0.pid